<DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <title>Minha Página/</title>
            <link rel="stylesheet" type="text/CSS" href="CSS/style.css">
        </head>
    
        <body>      
            <nav>
                <p>Minha primeira página.</p>
                <ul>
                    <li><a href="#Serviços">Serviços</a></li>
                    <li><a href="#Clientes">Clientes</a></li>
                    <li><a href="#Parceiros">Parceiros</a></li>
                    <li><a href="#Time">Time</a></li>
                    <li><a href="#Contato">Contato</a></li>
                </ul>
            </nav>
    
            <header>
                <h1>Minha Página</h1>
                <p>
                    Oferecenmos o desenvolvimento dos 
                    melhor sites e apps para sua empresa
                </p>
                
            </header>
    
            <section id="Serviços"> 
               <h2>Serviços</h2>
               <p>
                   Oferecemos os mehores serviços em 
                   desenvolvimento de sites e aplicativos.
                   Nossa equipe de suporte passa por um rigoroso processo de treinamento 
                   para garantir agilidade e segurança das informações. Diferente do tradicional 
                   serviço de suporte de informática para empresas, você pode pedir ajuda 
                   aos nossos Nerds sobre qualquer assunto, como wi-fi, aplicativos, servidores, 
                   impressoras, ERP's, ou o que precisar, nossa comunidade vai saber responder.
                </p>
                <div> 
                 <img src="img/office-620817_960_720.jpg" class="img_padrao">
                </div>
    
                <div>
                 <img src="img/img5.jpg" class="img_padrao">
                </div>
            </section>
    
            <section id="Clientes">
                <h2>Clientes</h2>
                <p>
                    Nossos Clientes ficaram muito satisfeitos
                    com nosso serviço.
                </p>
                <div> 
                 <img src="img/cliente1.jpg" class="img_padrao">
                </div>
                
                <div> 
                 <img src="img/cliente2.jpg" class="img_padrao">
                </div>
    
            </section>    
    
    
            <section id="Parceiros"> 
                <h2>Parceiros</h2>
                <p>
                 Temos o apoio das melhores empresas do mercado, 
                 nos ajudam a enrtegar as mehores soluções 
                 para nossos clientes
                </p>
                <div> 
                 <a href="https://digitalinnovation.one/" target="_blank"> 
                    <img src="img/dio.jpg" class="img_padrao"></a>
                </div>
                 
                <div>
                 <a href="https://globallabs.ventures/" target="_blank">
                    <img src="img/Global-Labs-Logo-White.png" class="img_padrao"></a>
                </div>
            </section>
    
            <section id="Time"> 
                    <h2>Time</h2>
                    <p>
                     Nosso time trabalha com muita qualidade
                     e empenho para entregar o melhor resultado.
                    </p>
                    <div> 
                     <img src="img/adult-2449725_960_720.jpg" class="img_padrao">
                    </div>
                     
                    <div>
                     <img src="img/Depositphotos_174654422_m-2015.jpg" class="img_padrao">
                    </div>
            </section>       
            
            <section id="Contato"> 
                    <h2>Contato</h2>
                    <p>
                     <li><a href="mailto:"marinafrancocandelaria@gmail.com>Email</a></li>
                     <li><a href="tel:"(11) 97297-8769>Telefone</a></li>
                     <li><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5511972978769">whattsapp</a></li>
                    </p>
                    <div> 
                     <img src="img/fale-conosco.png" width="100px">
                    </div>
                     
                </section>        
    
            <footer>
                <p>Desenvolvido por Marina Candelária</p>
                <img src="img/84D9E525.jpg" class="img_padrao">
            </footer>
    
    
        </body>
    
    </html>
    